<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Pontok.Pont">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Pont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pontok.Szinespont">
    <Position X="3.75" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Pontok.Szinespont.Szinek">
        <TypeIdentifier>
          <NewMemberFileName>Szinespont.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEAgAAAAAAAAACAAAAAAAIAAAACAA=</HashCode>
      <FileName>Szinespont.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Termekek.Aru">
    <Position X="10.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFoAAgIAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Termekek.Toll">
    <Position X="6.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAEAgAAAAAAAAACAAAAAAAIAAAACAA=</HashCode>
      <FileName>Toll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Szinezheto.ISzinezheto">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ISzinezheto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>